<h2>Create Album</h2>
<div class="panel panel-default text-left">
    <div class="panel-body">
        <form class="" action="" method="post">
            <label for="">TITLE:</label>
            <input type="text" name="input_album_title" value="">
            <br><br>
            <label for="">DESCRIPTION:</label>
            <input type="text" name="input_album_description" value="">
            <br><br>
            <button type="submit" name="submit_create_album">CREATE</button>
        </form>
    </div>
</div>
