<h2>ADMIN LOGIN</h2>
<br>
<div class="panel panel-default text-left">
    <div class="panel-body">
        <form class="" method="post">
            <label for="">Email</label>
            <input type="email" name="login_admin_email" value="">
            <br>
            <br>
            <label for="">Password</label>
            <input type="password" name="login_admin_password" value=""><br><br>
            <button type="submit" name="submit_admin_login">LOGIN</button>
        </form>        
    </div>
</div>
