<h2>USER LOGIN</h2>
<div class="panel panel-default text-left">
    <div class="panel-body">
        <form class="" method="post">
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="login_user_email" value="">
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="login_user_password" value=""><br><br>
            </div>
            <button type="submit" name="submit_user_login">LOGIN</button>
        </form>
    </div>
</div>
