<div class="col-sm-7">
    <h2>Register</h2>
    <div class="panel panel-default text-left">
        <div class="panel-body">
            <form enctype="multipart/form-data" class="" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="input_user_name" value="">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" name="input_user_email" value="">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="input_user_password" value="">
                </div>
                <div class="form-group">
                    <label for="profile_image">PROFILE PICTURE</label>
                    <input type="file" class="form-control-file" id="profile_image" name="input_user_image" value="">
                </div>
                <button type="submit" name="submit_user_register">SUBMIT</button>
            </form>
        </div>
    </div>
</div>
