<h2>Upload Image</h2>
<div class="panel panel-default text-left">
    <div class="panel-body">
        <form class="" method="post">
            <div class="form-group">
                <label for="">TITLE:</label>
                <input type="text" name="input_image_title" value="">
            </div>
            <div class="form-group">
                <label for="">DESCTIPTION:</label>
                <input type="text" name="input_image_description" value="">
            </div>
            <div class="form-group">
                <label for="">SELECT FILE:</label>
                <input type="file" class="form-control-file" id="" name="new_image">
            </div>
            <button type="submit" name="submit_upload_image">UPLOAD</button>
        </form>
    </div>
</div>
